import java.io.*;
terminal _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,ID,IF,ADD,EQ;
terminal Integer NUMBER;
non terminal Integer Program;
non terminal _a,_b,_c,_d,_e,_f,_g,_h,_i,_j,_k,_l,_m,_n,_o,_p,_q;
Program::=_o{:RESULT=1;:}|Program:e _o{:RESULT=1+e;:};
_o::=_11 ID _1 _p _2 _g|_11 _10 ID _1 _p _2 _g;
_p::=|_q|_p _13 _q;
_q::=_11 ID;
_g::=_8 _9|_8 _f _9;
_f::=_e|_e _f;
_e::=_g|_i|_j|_k|_l|_m|_n;
_i::=_11 ID _12|_11 ID _16 _b _12|_11 ID _16 _3 _12;
_j::=ID _16 _b _12|ID _16 _3 _12;
_k::=_7 _b _12;
_l::=IF _1 _h _2 _g|IF _1 _h _2 _g _6 _g;
_m::=_4 _1 ID _13 _3 _2 _12;
_n::=_5 _1 _b _13 _3 _2 _12;
_b::=_c|_b ADD _c;
_c::=_a|_c _14 _a;
_a::=NUMBER|ID|_1 _b _2|ID _1 _d _2;
_h::=_b EQ _b|_b _15 _b;
_d::=|_b|_d _13 _b;
