import java.io.*;
terminal _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,ID,IF,ADD,EQ;
terminal Integer NUMBER;
non terminal Integer Program;
non terminal PrimaryExpr,Expression,MultiplicativeExpr,ActualParams,Statement,Statements,Block,BoolExpression,LocalVarDecl,_16Stmt,_7Stmt,IfStmt,_4Stmt,_5Stmt,FunctionDecl,ParamList,Parameter;
Program::=FunctionDecl{:RESULT=1;:}|Program:e FunctionDecl{:RESULT=1+e;:};
FunctionDecl::=_11 ID _1 ParamList _2 Block|_11 _10 ID _1 ParamList _2 Block;
ParamList::=|Parameter|ParamList _13 Parameter;
Parameter::=_11 ID;
Block::=_8 _9|_8 Statements _9;
Statements::=Statement|Statement Statements;
Statement::=Block|LocalVarDecl|_16Stmt|_7Stmt|IfStmt|_4Stmt|_5Stmt;
LocalVarDecl::=_11 ID _12|_11 ID _16 Expression _12|_11 ID _16 _3 _12;
_16Stmt::=ID _16 Expression _12|ID _16 _3 _12;
_7Stmt::=_7 Expression _12;
IfStmt::=IF _1 BoolExpression _2 Block|IF _1 BoolExpression _2 Block _6 Block;
_4Stmt::=_4 _1 ID _13 _3 _2 _12;
_5Stmt::=_5 _1 Expression _13 _3 _2 _12;
Expression::=MultiplicativeExpr|Expression ADD MultiplicativeExpr;
MultiplicativeExpr::=PrimaryExpr|MultiplicativeExpr _14 PrimaryExpr;
PrimaryExpr::=NUMBER|ID|_1 Expression _2|ID _1 ActualParams _2;
BoolExpression::=Expression EQ Expression|Expression _15 Expression;
ActualParams::=|Expression|ActualParams _13 Expression;
