import java.io.*;
terminal LPAREN,RPAREN,QUOTED,ID,WRITE,READ,IF,ELSE,RETURN,BEGIN,END,MAIN,TYPE,SEMICOLON,COMMA,ADD,MULTIPLY,EQ,NOTEQ,ASSIGN;
terminal Integer NUMBER;
non terminal Integer Program;
non terminal PrimaryExpr,Expression,MultiplicativeExpr,ActualParams,Statement,Statements,Block,BoolExpression,LocalVarDecl,AssignStmt,ReturnStmt,IfStmt,WriteStmt,ReadStmt,FunctionDecl,ParamList,Parameter;
Program::=FunctionDecl{:RESULT=1;:}|Program:e FunctionDecl{:RESULT=1+e;:};
FunctionDecl::=TYPE ID LPAREN ParamList RPAREN Block|TYPE MAIN ID LPAREN ParamList RPAREN Block;
ParamList::=|Parameter|ParamList COMMA Parameter;
Parameter::=TYPE ID;
Block::=BEGIN END|BEGIN Statements END;
Statements::=Statement|Statement Statements;
Statement::=Block|LocalVarDecl|AssignStmt|ReturnStmt|IfStmt|WriteStmt|ReadStmt;
LocalVarDecl::=TYPE ID SEMICOLON|TYPE ID ASSIGN Expression SEMICOLON|TYPE ID ASSIGN QUOTED SEMICOLON;
AssignStmt::=ID ASSIGN Expression SEMICOLON|ID ASSIGN QUOTED SEMICOLON;
ReturnStmt::=RETURN Expression SEMICOLON;
IfStmt::=IF LPAREN BoolExpression RPAREN Block|IF LPAREN BoolExpression RPAREN Block ELSE Block;
WriteStmt::=WRITE LPAREN Expression COMMA QUOTED RPAREN SEMICOLON;
ReadStmt::=READ LPAREN ID COMMA QUOTED RPAREN SEMICOLON;
Expression::=MultiplicativeExpr|Expression ADD MultiplicativeExpr;
MultiplicativeExpr::=PrimaryExpr|MultiplicativeExpr MULTIPLY PrimaryExpr;
PrimaryExpr::=NUMBER|ID|LPAREN Expression RPAREN|ID LPAREN ActualParams RPAREN;
BoolExpression::=Expression EQ Expression|Expression NOTEQ Expression;
ActualParams::=|Expression|ActualParams COMMA Expression;

